{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listed-analyzed.gl.joinmc.link",
          "assigned_srv": "listed-analyzed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3108c133-f059-4403-bf9f-cbd63cdc0bfc",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21952,
          "port_start": 21951,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T22:15:34.839003Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e5d99778-4e69-4058-a1ce-8dcde4c74516",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9bfe5911-2406-48cd-bf3c-a99af5d6b1fa",
          "agent_name": "from-key-c8cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
